<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3mall</groupId>
  <artifactId>e3-content</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-content-interface</module>
  	<module>e3-content-service</module>
  </modules>
  <!-- 内容管理系统CMS
  	1.抽取公共坐标,common
  	2.统一管理,部署,启动 
   -->
    <dependencies>
   	<dependency>
   		<groupId>cn.e3mall</groupId>
   		<artifactId>e3-common</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	
   </dependencies>
   <!-- build配置插件(多个) -->
   <build>
   	<plugins>
   		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
			<!-- 将项目发布到tomcat的根目录(ROOT)不需要项目名访问 -->
				<path>/</path>
				<port>8082</port>
			</configuration>
		</plugin>
   	</plugins>
   </build>
  
</project>